.columns-box {
  min-width: 100%;
  height: 100%;
  padding: 1em;
  display: flex;
  gap: 1rem;
  border: 1px solid lime;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  scroll-snap-align: center;
  color: #fff;
  border: 1px solid #fff;
  width: 280px;
  flex-shrink: 0;
}

.column-title {
  text-transform: uppercase;
  color: var(--medium-gray);
}

.color-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.column-title-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

.tasks-box {
  width: 100%;
  height: 100%;
  padding: 1em 0;
  display: flex;
  flex-direction: column;
  gap: 1em;
  overflow-y: scroll;
}

.task {
  flex-shrink: 0;
  width: 100%;
  height: 150px;
  background-color: var(--red);
  border-radius: 5px;
}

.dragging {
  opacity: 0.5;
}/*# sourceMappingURL=column.css.map */